local
  $(SML_LIB)/basis/basis.mlb

  ../../result/result.mlb
  ../../error/error.mlb
  ../../or-error/or-error.mlb
  ../../symbol-table/symbol-table.mlb
  ../../lexical-context/lexical-context/lexical-context.mlb
  ../../lexical-context/mark/mark.mlb
  ../../expander/stop-set/stop-set.mlb
  ../../expander/expander/expander.mlb
  ../../value/value.mlb
  ../../compiler/ast/ast.mlb
  ../../symbol-map/symbol-map.mlb
  ../../compiler/compiler/compiler.mlb
  ../../evaluator/link-table/link-table.mlb
  ../../evaluator/eval/eval.mlb
  ../../reader-writer-datum/reader-writer-datum.mlb
  ../../lexer/lexer.mlb
  ../../reader/reader.mlb
  ../../writer/writer.mlb
  ../../expander/expand-env/expand-env.mlb
  ../../interpreter-state/tower/tower.mlb
  ../../interpreter-state/phase-state/phase-state.mlb
  ../../interpreter-state/interpreter-state/interpreter-state-types.mlb
  ../../interpreter-state/interpreter-state/interpreter-state.mlb
  ../core-functions/core-functions.mlb
  ../expand-compile-eval/expand-compile-eval.mlb

  repl.sig
  repl.fun
in
  signature REPL
  structure Repl
end
